AIRFLOW_FERNET_KEY=8OWV74V8ctETXGwMJaEDinAUqm3mqJMbOF5YvrhfCOw=
AIRFLOW_SECRET_KEY=ReyC75H3jLaMJPF5bRzfOb0l-Drgghb-FS7XXD3L3Fc=
AIRFLOW_DATABASE_HOST=postgres
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_WEBSERVER_HOST=airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@10.5.0.101:5432/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
REDIS_HOST=redis
AIRFLOW__LOGGING__REMOTE_LOGGING=True
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=s3://airflow-logs
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=s3_conn
AIRFLOW__LOGGING__ENCRYPT_S3_LOGS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__SECRETS__USE_CACHE=true
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/postgres
AUTH_ROLE_PUBLIC = 'Admin'
AIRFLOW__WEBSERVER__RBAC=False